<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-08-01" view-index="0" gantt-divider-location="446" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="52" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lancement Projet" color="#8cb6ce" meeting="false" start="2020-10-16" duration="32" complete="0" expand="true"/>
        <task id="4" name="Formalisation de l'idée et répartitions rôles" color="#8cb6ce" meeting="false" start="2020-12-01" duration="23" complete="0" expand="true"/>
        <task id="8" name="Recherche et prototypage, ajustement de l'idée initiale" color="#8cb6ce" meeting="false" start="2021-01-01" duration="21" complete="0" expand="true"/>
        <task id="11" name="Note technique, backlog et planning" color="#8cb6ce" meeting="false" start="2021-02-08" duration="15" complete="0" expand="true"/>
        <task id="13" name="POC" color="#8cb6ce" meeting="false" start="2021-03-01" duration="23" complete="0" expand="true"/>
        <task id="15" name="Test utilisateurs et adaptation" color="#8cb6ce" meeting="false" start="2021-04-01" duration="22" complete="0" expand="true"/>
        <task id="17" name="Développement test" color="#8cb6ce" meeting="false" start="2021-05-03" duration="43" complete="0" expand="true"/>
        <task id="19" name="Suivi à la demande" color="#8cb6ce" meeting="false" start="2021-07-01" duration="22" complete="0" expand="true"/>
        <task id="24" name="Développement test" color="#8cb6ce" meeting="false" start="2021-08-02" duration="22" complete="0" expand="true"/>
        <task id="26" name="Préparation soutenance" color="#8cb6ce" meeting="false" start="2021-09-14" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="231" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="106" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="105" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
